guid: b4ee933c-fab8-4c92-aa49-ab77bca01486
model:
  name: model
  description: The "model" worksheet is a structured collection of data that is organized in a tabular format. It contains various attributes that provide detailed insights into specific entities or subjects. This worksheet serves as a valuable resource for analyzing and understanding patterns, trends, and relationships within the data. (AI generated)
  model_tables:
  - name: DIM_RETAPP_PRODUCTS
    fqn: 63c83e03-2291-4cf2-a767-0df63d890e34
  - name: FACT_RETAPP_SALES
    fqn: 29fcd49f-829d-4e13-8172-2c17954b45d2
    joins:
    - with: DIM_RETAPP_PRODUCTS
      referencing_join: C_DIM_RETAPP_PRODUCTS
    - with: DIM_RETAPP_STORES
      referencing_join: C_DIM_RETAPP_STORES
  - name: DIM_RETAPP_STORES
    fqn: 9beab0ff-fa7b-4b93-8899-09199687c545
  columns:
  - name: Productid
    column_id: DIM_RETAPP_PRODUCTS::PRODUCTID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Productname
    column_id: DIM_RETAPP_PRODUCTS::PRODUCTNAME
    properties:
      column_type: ATTRIBUTE
  - name: Producttype
    column_id: DIM_RETAPP_PRODUCTS::PRODUCTTYPE
    properties:
      column_type: ATTRIBUTE
  - name: City
    column_id: DIM_RETAPP_STORES::CITY
    properties:
      column_type: ATTRIBUTE
  - name: County
    column_id: DIM_RETAPP_STORES::COUNTY
    properties:
      column_type: ATTRIBUTE
  - name: Latitude
    column_id: DIM_RETAPP_STORES::LATITUDE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Longitude
    column_id: DIM_RETAPP_STORES::LONGITUDE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Region
    column_id: DIM_RETAPP_STORES::REGION
    properties:
      column_type: ATTRIBUTE
  - name: State
    column_id: DIM_RETAPP_STORES::STATE
    properties:
      column_type: ATTRIBUTE
  - name: Storeid
    column_id: DIM_RETAPP_STORES::STOREID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Storename
    column_id: DIM_RETAPP_STORES::STORENAME
    properties:
      column_type: ATTRIBUTE
  - name: Zipcode
    column_id: DIM_RETAPP_STORES::ZIPCODE
    properties:
      column_type: ATTRIBUTE
  - name: Itemprice
    column_id: FACT_RETAPP_SALES::ITEMPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Quantitypurchased
    column_id: FACT_RETAPP_SALES::QUANTITYPURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Recorddate
    column_id: FACT_RETAPP_SALES::RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sales
    column_id: FACT_RETAPP_SALES::SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Salesid
    column_id: FACT_RETAPP_SALES::SALESID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    sage_config:
      is_sage_enabled: true
