guid: fe1951c2-ac26-4d89-a102-3764ae088744
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Sales
      tables:
      - id: dev
        name: dev
        fqn: 528da4d5-98d3-4fbd-80e4-b213a190a0dd
      search_query: "[Sales] [Storeid] [Productname]"
      answer_columns:
      - name: Productname
      - name: Total Sales
      - name: Total Storeid
      table:
        table_columns:
        - column_id: Productname
          show_headline: false
        - column_id: Total Sales
          show_headline: false
        - column_id: Total Storeid
          show_headline: false
        ordered_column_ids:
        - Productname
        - Total Sales
        - Total Storeid
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Productname
        - column_id: Total Sales
        - column_id: Total Storeid
        axis_configs:
        - "y":
          - Total Sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Productname\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}},{\"columnId\": \"Total Storeid\",\"columnProperty\": {}},{\"columnId\": \"1602fa68-b7ff-42d9-a8df-686af9073bd0\",\"columnProperty\": {}},{\"columnId\": \"17e30bbb-9fdb-411b-8d9d-5d58aec9251d\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a32f2837-eb51-49dd-a1e7-e57e09890917\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"4fb6a8b1-d379-4a9b-a067-e81e5133ae7a\",\"properties\": {\"axisType\": \"X\"}}],\"systemSeriesColors\": [{\"serieName\": \"Total Storeid\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: df395958-27ab-428b-829b-04a1350b3764
  layout:
    tabs:
    - name: opkk
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 0
        height: 2
        width: 3
      id: b8eab6e6-587a-495a-a841-3b68a0bcb8c8
